# osgi-virgo-snap

./: .gitignore  README.md  pom.xml
prototype/: nb-configuration.xml  pom.xml
prototype/src/main/java/com/pamarin/osgi/virgosnap/prototype/: App.java
prototype/src/main/java/com/pamarin/osgi/virgosnap/prototype/controller/: SimpleController.java
prototype/src/main/resources/: index.xhtml
prototype/src/main/resources/WEB-INF/: faces-config.xml  web.xml
prototype/src/main/resources/WEB-INF/spring/: osgi-reference.xml  osgi-service.xml  osgi-view-resolver.xml  osgi-web.xml
prototype/src/test/java/com/pamarin/osgi/virgosnap/prototype/: AppTest.java
subproject1/: pom.xml
subproject1/src/main/java/com/pamarin/osgi/virgosnap/subproject1/controller/: SubProject1Controller.java
subproject1/src/main/resources/: index.xhtml
subproject1/src/main/resources/WEB-INF/: faces-config.xml  web.xml
subproject1/src/main/resources/WEB-INF/spring/: osgi-service.xml  osgi-web.xml
