<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pamarin.osgi</groupId>
        <artifactId>virgo-snap</artifactId>
        <version>1.0-SNAPSHORT</version>
    </parent>
  
    <groupId>com.pamarin.osgi</groupId>
    <artifactId>subproject1</artifactId>
    <version>1.0-SNAPSHORT</version>
    <name>subproject1</name>
    <packaging>bundle</packaging>
    
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java-version>1.7</project.java-version>
        <org.springframework-version>3.1.0.RELEASE</org.springframework-version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.1.20</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <type>jar</type>
        </dependency>
        
        
        <!-- spring ******************************************************** -->           
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework-version}</version>
            <type>jar</type>
        </dependency>
      
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework-version}</version>
            <type>jar</type>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-core</artifactId>
            <groupId>org.springframework</groupId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- spring ******************************************************** --> 
    </dependencies>
    
    <build>
        <finalName>subproject1-${project.version}</finalName>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${project.java-version}</source>
                    <target>${project.java-version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- osgi plugin *********************************************** -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>war</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>jar</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Import-Bundle>
                            com.springsource.org.apache.taglibs.standard;version="[1.1.2,2.1.2)",
                            org.eclipse.virgo.snaps.api;version="[3.0.0,4)"
                        </Import-Bundle>
                        <Snap-Host>com.pamarin.osgi.virgosnap.prototype;version="[1.0.0, 2.0.0)"</Snap-Host>
                        <Snap-ContextPath>/subproject1</Snap-ContextPath>
                        <Export-Package>
                            com.pamarin.osgi.virgosnap.subproject1.*
                        </Export-Package>
                        <Import-Package>
                            org.springframework.web,
                            org.springframework.web.context,
                            org.springframework.web.context.request,
                            org.springframework.web.filter,
                            org.springframework.web.jsf.el,
                            org.springframework.stereotype,
                            org.springframework.context.annotation,
                            
                            org.eclipse.virgo.web.dm,
                            org.eclipse.virgo.snaps.core,
                            
                            javax.servlet, 
                            javax.servlet.http,
                            javax.faces.webapp,
                            javax.enterprise.context,
                            javax.faces.application,                             
                            javax.faces.component,
                            javax.faces.event,
                            javax.faces.bean,
                            javax.servlet.annotation,
                            
                            com.sun.faces.config,
                            com.sun.faces.application,
                            com.sun.faces.context,
                            com.sun.faces.lifecycle,
                            com.sun.faces.application.view,
                            com.sun.faces.renderkit,
                            com.sun.faces.component.visit,
                            com.sun.faces.facelets.impl,
                            com.sun.faces.facelets.tag.jsf,
                            com.sun.faces.application.resource,
                            com.sun.faces.ext.render,
                            com.sun.faces.facelets.component,
                            com.sun.faces.renderkit.html_basic,
                            com.sun.faces.vendor
                        </Import-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bundle-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- osgi plugin *********************************************** -->
        </plugins>
    </build>
</project>
